apiVersion: v1
kind: Secret
metadata:
  name: api-backend-secrets
data:
  PORT: "3001"
  CVC_API_VERSION: v1
  CVC_OHSP_USERNAME: 
  CVC_OHSP_PASSWORD: 
  CVC_OHSP_URL: 
  CVC_MONGO_URI: 
  CVC_API_CACHE_TTL: 86400
  CVC_OHSP_VACCINE_GIVEN_CODE: 
  CVC_OHSP_VACCINE_DOSE: 
  CVC_OHSP_VACCINE_NAME_CODE: 
  CVC_OHSP_FIRST_DOSE_NAME: 1st_dose
  CVC_OHSP_FIRST_SECOND_NAME: 2nd_dose
  CVC_OHSP_BOOSTER_DOSE_NAME: booster_dose
  CVC_OHSP_BATCH_NUMBER: 
  CVC_OHSP_VACCINE_EXPIRATION_DATE: 
  CVC_OHSP_SMS_NOTIFIED_CODE: 
  CVC_OHSP_ATTR_FIRSTNAME: First Name
  CVC_OHSP_ATTR_LASTNAME: Last Name
  CVC_OHSP_ATTR_GENDER: Gender
  CVC_OHSP_ATTR_BIRTHDATE: Date of Birth/Age
  CVC_OHSP_ATTR_EPI_NUMBER: Unique System Identifier (EPI)
  CVC_OHSP_ATTR_PHONE_NUMBER: Phone Number
  CVC_VACCINES_OU: 
  CVC_VACCINES_OU_MODE: DESCENDANTS
  CVC_EPI_NUMBER_FILTER: 
  CVC_ENTITY_VACCINATION_VERIFICATION_ATTR: 
  CVC_SMS_OU: 
  CVC_ES_HOST: http://localhost:9200
  CVC_ES_MAX_RETRIES: 5
  CVC_ES_INDEX_NAME: cvc
  CVC_AD_URL: 
  CVC_SMS_SRC: 
  CVC_SMS_SENDER: 
  CVC_SMS_CRON_FREQUENCY: 0 0 * * *
