apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
data:
  SKIP_PREFLIGHT_CHECK: true
  REACT_APP_MAP_BOX_KEY: 
  REACT_APP_DATA_SOURCE_API: 
  REACT_APP_TAB_CHARTS_SHEET_KEY: 
  REACT_APP_EPI_URL: 
  REACT_APP_CERTIFICATE_ENDPOINT: 
  REACT_APP_CERTIFICATE_ENDPOIN:
  REACT_APP_FIREBASE_apiKey: 
  REACT_APP_FIREBASE_authDomain: 
  REACT_APP_FIREBASE_databaseURL: 
  REACT_APP_FIREBASE_projectId:
  REACT_APP_FIREBASE_storageBucket: 
  REACT_APP_FIREBASE_messagingSenderId: 
  REACT_APP_FIREBASE_appId:
  PORT: 
  REACT_APP_DASHBOARD_AUTH_ENDPOINT: 
    
